body.custom-background {
  background-color: #fff;
}
.layout__container {
  max-width: 1130px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}
.entry-header {
  display: none;
}

.page {
  padding: 50px 0;
  color: #404040;
}
.page .layout__container .inner {
  padding: 0;
}
.flex-item {
  flex: 1;
  padding: 15px;
}
.btn.btn-big {
  background-color: #ff621d;
  border-radius: 0;
  border: 5px solid #000;
  font-size: 50px;
  color: #000;
  line-height: 1.3;
}
.btn.btn-big.btn-white {
  background-color: #fff;
}
/*---------header-----------*/

.site__header {
  background-color: rgba(27, 27, 27, 1);
  padding: 35px 30px 26px;
}

.site__header .layout__container {
  max-width: 1130px;
  margin: 0 auto;
  padding: 0 15px !important;
}

.site__header .custom-logo-link {
  border-right: none;
  border-right: 1px solid #ccc;
  padding-right: 20px;
}

.site__header .custom-logo {
  max-width: 250px;
}

.site__header .logo-text {
  margin-left: 20px;
  font-size: 26px;
}

.normal-font {
  font-weight: 100;
}

.logo-text .white-text {
  color: #fff;
}

.site__header .grid__item,
.site__header .grid__item:last-child {
  width: inherit !important;
}

.site__header .grid__item:last-child .header__info {
  margin-left: 150px;
}

.site__header .header__info .call-div {
  margin-top: 23px;
  text-align: left;
}

.site__header .header__info .call-div p {
  justify-content: flex-start;
  font-size: 22px;
  font-weight: 500;
  padding-bottom: 5px;
}


/*-----------content-----------*/

.site-content {
  padding-top: 160px;
}


/*-------------media-devices--------------*/


@media only screen and (max-width: 767px) {

  .site__header {
    padding: 15px 20px;
  }
  .site-content {
    padding-top: 124px;
  }
  .site__header .grid__item:last-child {
    display: none;
  }
  .site__header .grid--table {
    display: flex;
    justify-content: center;
  }
  .site__header .logo-text {
    font-size: 22px;
  }
  .site__header .grid__item:last-child .header__info {
    margin-left: 0;
    padding: 0;
  }
  .site__header .header__info .call-div {
    padding: 8px 0;
    margin-top: 0;
  }
  .site__header .header__info .call-div p {
    font-size: 9px;
    padding-bottom: 0;
  }
  .site__header .header__info .call-div p .icon-telephone:before {
    height: 10px;
  }
  .site__header .call-div {
    text-align: left;
  }
  body #page {
    padding-bottom: 0;
  }
  .flex-container {
    flex-wrap: wrap;
  }
  .flex-item {
    flex: 100%;
  }
  .btn.btn-big {
    width: 100%;
    font-size: 40px;
    line-height: 1.2;
  }
  .page {
    padding: 10px 0;
  }
}

@media only screen and (max-width: 479px) {
  .site-content {
    padding-top: 118px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1365px) {
  .site__header .grid__item:last-child .header__info {
    margin-left: 80px;
    padding: 0;
  }
}